TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/t3/0mt2vx154jl_z6m27ct7y0zr0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=C58C7402-7539-4CCD-B211-BEB3F6C1593E
USER=teagan
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.leJDySCU9d/Listeners
PATH=/Users/teagan/.nvm/versions/node/v20.16.0/bin:/usr/local/pgsql/bin/:/Users/teagan/.pyenv/bin:/Users/teagan/.pyenv/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/teagan/myscripts:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/Users/teagan/.local/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/teagan/Documents/my-coffee-journal
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=1
HOME=/Users/teagan
LOGNAME=teagan
OLDPWD=/Users/teagan/Documents/my-coffee-journal
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/teagan/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
PYENV_ROOT=/Users/teagan/.pyenv
PYTHON_BIN_PATH=/Users/teagan/.local/bin
PSQL_DIR=/usr/local/pgsql/bin/
NVM_DIR=/Users/teagan/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/Users/teagan/.nvm/versions/node/v20.16.0/bin
NVM_INC=/Users/teagan/.nvm/versions/node/v20.16.0/include/node
LANG=en_US.UTF-8
_=/Users/teagan/.pyenv/versions/3.9.4/bin/python
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
